# Airflow Webserver
server {
    listen 443 ssl;
    server_name airflow.nqtn.dev;

    ssl_certificate /etc/letsencrypt/live/nqtn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nqtn.dev/privkey.pem;

    location / {
        proxy_pass http://airflow-webserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# MinIO Console
server {
    listen 443 ssl;
    server_name minio.nqtn.dev;

    ssl_certificate /etc/letsencrypt/live/nqtn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nqtn.dev/privkey.pem;

    location / {
        proxy_pass http://minio:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# PGAdmin
server {
    listen 443 ssl;
    server_name pgadmin.nqtn.dev;

    ssl_certificate /etc/letsencrypt/live/nqtn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nqtn.dev/privkey.pem;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Bitcoin Predictor App
server {
    listen 443 ssl;
    server_name bitcoinpredictor.nqtn.dev;

    ssl_certificate /etc/letsencrypt/live/nqtn.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nqtn.dev/privkey.pem;

    location / {
        proxy_pass http://host.docker.internal:5500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name airflow.nqtn.dev minio.nqtn.dev pgadmin.nqtn.dev bitcoinpredictor.nqtn.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}




