# Airflow Webserver
server {
    listen 443 ssl;
    server_name airflow.local;

    ssl_certificate     /etc/letsencrypt/dev.crt;
    ssl_certificate_key /etc/letsencrypt/dev.key;

    location / {
        proxy_pass http://airflow-webserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


# MinIO Console
server {
    listen 443 ssl;
    server_name minio.local;

    ssl_certificate     /etc/letsencrypt/dev.crt;
    ssl_certificate_key /etc/letsencrypt/dev.key;

    location / {
        proxy_pass http://minio:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# PGAdmin
server {
    listen 443 ssl;
    server_name pgadmin.local;

    ssl_certificate     /etc/letsencrypt/dev.crt;
    ssl_certificate_key /etc/letsencrypt/dev.key;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name airflow.local minio.local pgadmin.local;
    return 301 https://$host$request_uri;
}



